kubectl create deploy sample-nginx --image=nginx

kubectl get deploy
NAME           READY   UP-TO-DATE   AVAILABLE   AGE
sample-nginx   1/1     1            1           15s


kubectl scale deployment sample-nginx --replicas 2
deployment.apps/sample-nginx scaled

ubuntu@ip-172-20-52-10:~$ kubectl get deploy
NAME           READY   UP-TO-DATE   AVAILABLE   AGE
sample-nginx   2/2     2            2           45s

ubuntu@ip-172-20-52-10:~$ kubectl get pods
NAME                            READY   STATUS    RESTARTS   AGE
sample-nginx                    1/1     Running   0          5m9s
sample-nginx-59ccbbbc98-hqr4p   1/1     Running   0          56s
sample-nginx-59ccbbbc98-vpvtr   1/1     Running   0          13s


ubuntu@ip-172-20-52-10:~$ kubectl get pods -o wide
NAME                            READY   STATUS    RESTARTS   AGE     IP           NODE                                          NOMINATED NODE   READINESS GATES
sample-nginx                    1/1     Running   0          5m23s   100.96.2.3   ip-172-20-41-84.us-east-2.compute.internal    <none>           <none>
sample-nginx-59ccbbbc98-hqr4p   1/1     Running   0          70s     100.96.1.4   ip-172-20-50-150.us-east-2.compute.internal   <none>           <none>
sample-nginx-59ccbbbc98-vpvtr   1/1     Running   0          27s     100.96.2.4   ip-172-20-41-84.us-east-2.compute.internal    <none>           <none>
